###
GET http://localhost:2500/api/v1/restaurant HTTP/1.1
content-type: application/json

###
###
POST http://localhost:2500/api/v1/restaurant HTTP/1.1
content-type: application/json

{
    "name": "name" ,
    "is_vegan": true ,
    "address": "addr" ,
    "owners_name": "woohyeon" 
}

###
PUT http://localhost:2500/api/v1/restaurant/18 HTTP/1.1
content-type: application/json

{
    "name": "without is vegan"
}

###
GET http://localhost:2500/api/v1/restaurant/11 HTTP/1.1
content-type: application/json

###

POST http://localhost:2500/api/v1/user/create HTTP/1.1
content-type: application/json

{
    "email": "owner@example.com",
	"password" : "test123!@#", 
	"password2": "test123!@#", 
	"role": "Owner"
}

###

POST http://localhost:2500/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "email": "owner@example.com",
	"password" : "test123!@#"
}

###
GET http://localhost:2500/api/v1/user/me HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxfQ.jYyRJbb0WImFoUUdcslQQfwnXTHJzne-6tsPd8Hrw0I

###
GET http://localhost:2500/api/v1/user/me HTTP/1.1
content-type: application/json

###
POST http://localhost:2500/api/v1/category HTTP/1.1
content-type: application/json

###
GET http://localhost:2500/api/v1/category HTTP/1.1
content-type: application/json

###
GET http://localhost:2500/api/v1/category/1 HTTP/1.1
content-type: application/json

###
POST http://localhost:2500/api/v1/category HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxfQ.jYyRJbb0WImFoUUdcslQQfwnXTHJzne-6tsPd8Hrw0I

{
    "name": "category8",
	"cover_img": "cover_img8"
}

###
PUT http://localhost:2500/api/v1/category/4 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5fQ.SzKlPyNXeEqmJerb6JAitWrL-6Zm0stWlBbhEvEtZ6M

{
    "name": "update_category1"
}

###
DELETE http://localhost:2500/api/v1/category/3 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5fQ.SzKlPyNXeEqmJerb6JAitWrL-6Zm0stWlBbhEvEtZ6M

###
GET http://localhost:2500/api/v1/category HTTP/1.1
content-type: application/json



###
POST http://localhost:2500/api/v1/restaurant HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxfQ.jYyRJbb0WImFoUUdcslQQfwnXTHJzne-6tsPd8Hrw0I

{
    "name": "res1",
    "cover_img": "abc",
    "address": "address1",
    "category_id": 2
}

###
PUT http://localhost:2500/api/v1/restaurant/2 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxfQ.jYyRJbb0WImFoUUdcslQQfwnXTHJzne-6tsPd8Hrw0I

{
    "name": "update3",
    "cover_img": "abc44",
    "address": "address1",
    "category_id": 4
}

###
DELETE http://localhost:2500/api/v1/restaurant/2 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxfQ.jYyRJbb0WImFoUUdcslQQfwnXTHJzne-6tsPd8Hrw0I

###
GET http://localhost:2500/api/v1/restaurant/3 HTTP/1.1
content-type: application/json
